<!DOCTYPE html>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
   -->
<html>
   <head>
      <!--
         Customize this policy to fit your own app's needs. For more guidance, see:
             https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
         Some notes:
             * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
             * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
             * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                 * Enable inline JS: add 'unsafe-inline' to default-src
         -->
      <meta charset="utf-8">
      <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
      <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
      <script defer src="js/all.js"></script>
      <title>Contacto</title>
   </head>
   <body>
      <div class="section">
         <div class="container level">
            <div class="columns is-mobile has-text-centered level-item">
               <div class="column is-half">
                  <input class="input" type="text" placeholder="ID a Buscar">
               </div>
               <div class="column is-half">
                  <a class="button is-primary is-fullwidth">Enviar</a>
               </div>
            </div>
            <div class="columns is-mobile has-text-centered level-item">
               <div class="column is-half">
                  <span class= "has-text-weight-bold is-size-4">Nombre</span>
               </div>
               <div class="column is-half">
                  <input class="input" type="text" placeholder="Ingresa Texto">
               </div>
            </div>
            <div class="columns is-mobile has-text-centered level-item">
               <div class="column is-half">
                  <span class= "has-text-weight-bold is-size-4">Teléfono</span>
               </div>
               <div class="column is-half">
                  <input class="input" type="text" placeholder="Ingresa Tel">
               </div>
            </div>
            <div class="columns is-mobile has-text-centered level-item">
               <div class="column is-half">
                  <span class= "has-text-weight-bold is-size-4">Correo</span>
               </div>
               <div class="column is-half">
                  <input class="input" type="email" placeholder="Ingresa Email">
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min"></script>
   </body>
</html>
