<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.firebase.com  https://www.gstatic.com https://*.firebaseio.com;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/unnamed.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Taskyz</title>
</head>

<body>

    <!--Top bar-->
    <div class="full-container gradient-green banner">
        <h1 class="center-text appname">YOURNEY</h1>
    </div>

    <!--Fecha-->
    <div class="container contenedorfecha">
        <div class="row">
            <div class="column small-3 fecha center-text">
                <div class="row">
                    <div class="column small-12">
                        <h4 class="dia" var="dia1"></h4>
                    </div>
                    <div class="column small-12">
                        <h1 class="numerodia" var="numerodia1"></h1>
                    </div>
                </div>
            </div>

            <div class="column small-3 fecha center-text">
                <div class="row">
                    <div class="column small-12">
                        <h4 class="dia" var="dia2"></h4>
                    </div>
                    <div class="column small-12">
                        <h1 class="numerodia" var="numerodia2"></h1>
                    </div>
                </div>
            </div>

            <div class="column small-3 fecha center-text">
                <div class="row">
                    <div class="column small-12">
                        <h4 class="dia" var="dia3"></h4>
                    </div>
                    <div class="column small-12">
                        <h1 class="numerodia" var="numerodia3"></h1>
                    </div>
                </div>
            </div>

            <div class="column small-3 fecha center-text">
                <div class="row">
                    <div class="column small-12 center-text">
                        <h4 class="dia" var="dia4"></h4>
                    </div>
                    <div class="column small-12">
                        <h1 class="numerodia" var="numerodia4"></h1>
                    </div>
                </div>
            </div>

            <div class="column small-3 fecha center-text fechaselected">
                <div class="row">
                    <div class="column small-12">
                        <h4 class="dia" var="diahoy"></h4>
                    </div>
                    <div class="column small-12">
                        <h1 class="numerodia" var="numerodia"></h1>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--Termina Fecha -->

    <!--Entrada Texto con Imagenes-->
    <div class="margen">
        <div id="entradasmax"class="container entrada">

        </div>

        <!--Termina Entrada Texto con Imagenes-->


        <!--Boton de Entrada -->
        <div class="full-container gradient-orange center-text nuevaentrada trigger">
            <h2 if="cerrado" class="textobotonentrada"><img src="img/edit.svg" class="filter" alt="test"> Nueva Entrada</h1>
      <h2 else="cerrado" class="textobotonentrada"><img src="img/close.svg" class="filter" alt="test"> Guardar</h1>
    </div>
</div>
    <!--Termina boton de Entrada -->

    <!--Modal de Nuevo -->
    <div class="modal">
      <div class="modal-content">
      <span class="close-button">×</span>
              <div class="responsive-image mbottom center-text">
                    <img id="dummyimage" class="imagen" src="img/dummy.jpeg" alt="">
            </div>

            <div class="titulomodal">
                <input target="titulonueva"class="blue" placeholder="Un buen titulo aquí..">
            </div>
            <div class="textomodal">
            <textarea target="textonueva" class="tmodal" placeholder="Cuentanos tu gran día..."></textarea>
            </input>
           </div>
          </div>
    </div>

    <!--Modal Entry -->
    <div class="modalentry">
      <div class="modal-content">
      <span id="cerrarentrada"class="close-button">×</span>
              <div class="responsive-image mbottom center-text">
                    <img id="dummyimage" class="imagen" src="img/dummy.jpeg" alt="">
            </div>

            <div class="titulomodal">
                <h1 var="titulomodal" class="blue"><h1>
            </div>
            <div class="textomodal">
            <h4 var="textomodal" class="tmodal"></h4>
           </div>
          </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/display.js"></script>
    <script type="text/javascript" src="js/variables.js"></script>
    <script type="text/javascript" src="js/firebase.js"></script>
    <script type="text/javascript" src="js/firebaseconfig.js"></script>
    <script type="text/javascript">

        $$.var(10);
        $$.target();
        $$.ready(function () {
            readonce();
    })

          $$.on($$.select(".trigger"), "click", function () {
          if (cerrado == false) {
          $$.removeClass($$.select(".nuevaentrada"), "gradient-green")
            $$.addClass($$.select(".nuevaentrada"), "gradient-orange")
              setdate();
              writeto();
              update();
              contador ++;
          } else {
              $$.addClass($$.select(".nuevaentrada"), "gradient-green")
              $$.removeClass($$.select(".nuevaentrada"), "gradient-orange")
          };
          $$.toggleClass($$.select(".modal"), "show-modal")
          cerrado = !cerrado;

      })

        $$.on($$.select(".close-button"), "click", function () {
        if (cerrado == false) {
        $$.removeClass($$.select(".nuevaentrada"), "gradient-green")
          $$.addClass($$.select(".nuevaentrada"), "gradient-orange")
        } else {
            $$.addClass($$.select(".nuevaentrada"), "gradient-green")
            $$.removeClass($$.select(".nuevaentrada"), "gradient-orange")
        };
        $$.toggleClass($$.select(".modal"), "show-modal")
        cerrado = !cerrado;

    })


    $$.on($$.select(".imagen"), "click", function () {
    takephoto();
})

    </script>
</body>

</html>
